# pixl

./: README.md  docker-compose.yml  prometheus.yml
backend/: pom.xml
backend/src/main/java/com/pixl/backend/: PixlBackendApplication.java
backend/src/main/java/com/pixl/backend/config/: ClickHouseClientConfig.java  ClickHouseHealthCheck.java  MetricsConfig.java  MinioConfig.java  MinioInitializer.java  OpenTelemetryConfig.java  RabbitMQConfig.java  WebSocketConfig.java
backend/src/main/java/com/pixl/backend/controller/: AnalyticsController.java  VideoController.java
backend/src/main/java/com/pixl/backend/dto/: AnalyticsEvent.java  InitiateUploadRequest.java  InitiateUploadResponse.java  QualityProgress.java  TranscodeMessage.java  TranscodeProgress.java  UploadProgressResponse.java  VideoProgressUpdate.java
backend/src/main/java/com/pixl/backend/model/: TranscodeJob.java  TranscodeStatus.java  UploadSession.java  UploadStatus.java  Video.java  VideoStatus.java
backend/src/main/java/com/pixl/backend/repository/: TranscodeJobRepository.java  UploadSessionRepository.java  VideoRepository.java
backend/src/main/java/com/pixl/backend/service/: AnalyticsQueryService.java  AnalyticsService.java  ChunkedUploadService.java  FFProbeService.java  FFmpegService.java  HLSService.java  MinioService.java  ProgressNotificationService.java  ThumbnailService.java  TranscodeService.java  VideoService.java
backend/src/main/java/com/pixl/backend/worker/: TranscodeWorker.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pixl/backend/: PixlBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/analytics/: page.tsx
frontend/app/analytics/video/[id]/: page.tsx
frontend/app/upload/: page.tsx
frontend/app/upload/progress/[id]/: page.tsx
frontend/app/videos/: page.tsx
frontend/app/videos/[id]/: page.tsx
frontend/components/ui/: VideoCard.tsx  header.tsx
frontend/hooks/: useAnalytics.ts
