spring.application.name=pixl-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/pixl
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8080

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB