spring.application.name=pixl-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/pixl
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

app.upload.directory=uploads/videos
app.upload.chunk-directory=uploads/chunks
app.upload.chunk-size=5242880

# MinIO Configuration
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin123
minio.bucket.videos-original=videos-original
minio.bucket.videos-transcoded=videos-transcoded
minio.bucket.thumbnails=thumbnails
minio.bucket.chunks=video-chunks